

<html>
  <head>
    <title>Birthday Invite</title>
    <style>


     body{
       background-image:url("https://image.shutterstock.com/image-vector/colored-frame-isolated-on-white-260nw-1024944976.jpg");
  background-repeat:no-repeat;
       background-size:cover;
       
       
     }
      img{
        width:200px;
        height:200px;
        margin-top:30px;
border-radius:30px;
        background-color:red;
     }
      .a{
        font-family:"Times new roman";
        font-size:30px;
     text-align:center;
color:darkblue;
        margin-left:230px;
        background-color:lightblue;
        margin-right:350px;
        margin-top:50px;
        padding:2px;
        border-style:double;
        border-width:10px;
        text-shadow:2px 10px 4px blue;
        border-color:coral;
        

      }
      .b{

        width:100px;
        height:100px;
        margin-top:50px;
        margin-right:200px;

      }
      
      .c{
        background-color:yellow;
        margin-left:100px;
        margin-right:100px;
        font-size:30px;
        margin-top:100px;
        font-family:"Georgia";
        padding:10px;
        color:green;
        border-radius:30px;
        boder-color:green;
        border-style:solid;
        border-width:20px;
        text-align:center;
      }
      .d{
        background-color:pink;
        font-family:"Courier New";
margin-left:100px;
        margin-right:100px;
        font-size:30px;
        margin-top:10px;
    text-align:center;
        padding:20px;
        
      }
      h1{
        background-image:url("https://image.shutterstock.com/image-vector/colorful-carnival-text-260nw-163495853.jpg");
        width:600px;
        height:200px;
        background-repeat:no-repeat;
        margin-top:100px;
        margin-left:100px;
        margin-right:100px;
        border-radius:50px;
        
      }
      h2{
        background-color:lightblue;
        font-size:30px;
        text-align:center;
        padding:20px;
        margin-left:300px;
        margin-right:300px;
        border-radius:30px;
        font-family:"Times New Roman";
        color:darkred;
        
      }
      p{
        text-align:center;
        background-color:lightcoral;
        padding:20px;
        margin-left:200px;
        margin-right:200px;
        border-style:double;
        border-color:red;
        border-width:10px;
        font-size:30px;
        color:darkmagenta;
      }
      h3{
         text-align:center;
        background-color:lightseagreen;
        padding:20px;
        margin-left:200px;
        margin-right:200px;
        border-style:double;
        border-color:lightpink;
        border-width:10px;
        border-radius:30px;
        font-size:30px;
        color:whitesmoke; 
        font-family:"Arial"
      }
      h4{
          text-align:center;
        background-color:lightcyan;
        padding:20px;
        margin-left:200px;
        margin-right:200px;

        border-color:black;
        border-width:10px;
        font-size:30px;
        color:darkgreen;
        font-family:"Georgia"
      }
h5{
        text-align:center;
        background-color:red;
        padding:20px;
        margin-left:200px;
        margin-right:200px;
 
        border-color:black;
        border-width:10px;
        font-size:30px;
        color:white;
        font-family:"Georgia"
}
      h6{
              text-align:center;
        background-color:lightpink;
        padding:20px;
        margin-left:50px;
        margin-right:50px;
       border-radius:30px;
        border-color:black;
        border-width:10px;
        font-size:30px;
        color:blueviolet;
        font-family:"Georgia"
      }
   
    </style>
  </head>
    <body>
 <center><h1>  </h1></center> 
      <h2> <i>SPECIAL PARTY</i></h2>
      <p><b>JOIN US TO CELEBRATE OUR SCHOOL CARNIVAL</b></p>
      <h3>At ABC INTERNATIONAL SCHOOL </h3>
      <h4>On 25th August 2023 at 2pm</h4>
      <h5>COME OUT & ENJOY:</h5>
      <h6>THE MOON BOUNCE,FOOTBALL TOSS,LUCKY DRAWS,COTTON CANDY,MOJITO POOL,CARNIVAL PRIZES....</h6>

  </body>

  
</html>
